DB_NAME = ""
ALGORITHM = ""
SECRET_KEY = ""
BANK_NAME =""
CEILING_ACCOUNT = 50000

 # Email configuration

MAIL_USERNAME=""
MAIL_PASSWORD = ""
MAIL_FROM = ""
MAIL_PORT = 
MAIL_SERVER = ""
MAIL_FROM_NAME=""
MAIL_STARTTLS = True
MAIL_SSL_TLS = False
USE_CREDENTIALS = True
VALIDATE_CERTS = False